# AgriEnergyConnect

./: AgriEnergyConnect.sln  AgroEnergy readme file.docx  Readme file
AgriEnergyConnect.Application/: AgriEnergyConnect.Application.csproj  DependencyInjection.cs
AgriEnergyConnect.Domain/: AgriEnergyConnect.Domain.csproj
AgriEnergyConnect.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvents.cs  IUnitOfWork.cs  Result.cs
AgriEnergyConnect.Domain/Outbox/: OutboxMessage.cs
AgriEnergyConnect.Domain/Products/: Category.cs  (+3 more)
AgriEnergyConnect.Infrastructure/: AgriEnergyConnect.Infrastructure.csproj  ApplicationDbContext.cs  AuthenticationDbContext.cs  DependencyInjection.cs  SQLConnectFactory.cs
AgriEnergyConnect.Infrastructure/Authentication/: AppIdentityUser.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs
AgriEnergyConnect.Infrastructure/Authorization/: AuthorizationService.cs  ClaimsTransformer.cs  UserRoleResponse.cs
AgriEnergyConnect.Infrastructure/Clock/: IDateTimeProvider.cs
AgriEnergyConnect.Infrastructure/EFConfigurations/: OutboxMessagesConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AgriEnergyConnect.Infrastructure/EmailService/: EmailService.cs
AgriEnergyConnect.Infrastructure/Migrations/Auth/: 20240530175618_Initial_auth.Designer.cs  20240530175618_Initial_auth.cs  AuthenticationDbContextModelSnapshot.cs
AgriEnergyConnect.Infrastructure/Migrations/Data/: 20240530175547_Initial.Designer.cs  20240530175547_Initial.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnect.Infrastructure/OB/: OBBackgroundJob.cs  OBBackgroundJobSetup.cs  OBOptions.cs
AgriEnergyConnect.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
AgriEnergyConnect.Webapp/: AgriEnergyConnect.Webapp.csproj  AgriEnergyConnect.Webapp.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
AgriEnergyConnect.Webapp/Components/: App.razor  Roles.cs  Routes.razor  _Imports.razor
AgriEnergyConnect.Webapp/Components/Layout/: DahboardLayout.razor  MainLayout.razor
AgriEnergyConnect.Webapp/Components/Pages/: Home.razor
AgriEnergyConnect.Webapp/Components/Pages/Employee/: EmployeeFarmersPage.razor  EmployeeProductsPage.razor
AgriEnergyConnect.Webapp/Components/Pages/Farmer/: AddProduct.razor  AddProductRequest.cs  FarmerProductsPage.razor
AgriEnergyConnect.Webapp/Components/Pages/Shared/: Dashboard.razor
AgriEnergyConnect.Webapp/Components/Pages/User/: Logout.razor
AgriEnergyConnect.Webapp/Components/Pages/User/Login/: Login.razor  LoginRequest.cs
AgriEnergyConnect.Webapp/Components/Pages/User/Registration/: EmployeeRegistration.razor  FarmerRegistration.razor  RegistrationRequest.cs
AgriEnergyConnect.Webapp/Properties/: launchSettings.json
AgriEnergyConnect.Webapp/wwwroot/css/: app.css
(+42 files in other folders)
