<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgriEnergyConnect.Application\AgriEnergyConnect.Application.csproj" />
      <ProjectReference Include="..\AgriEnergyConnect.Domain\AgriEnergyConnect.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgriEnergyConnect.Application\AgriEnergyConnect.Application.csproj" />
      <ProjectReference Include="..\AgriEnergyConnect.Domain\AgriEnergyConnect.Domain.csproj" />
    </ItemGroup>

</Project>
